stick_angle=    45    - угол между проводниками, [0; 90] (в градусах) (до целых)
stick_d=        0.001 - расстояние между проводниками в нижней точке - [0.001; 1.000] (в метрах) (до тысячных)
battery_U=      10000     - напряжение источника питания, [0; 10000] (в Вольтах) (до целых) (считаем, что его внутреннее сопротивление равно 0)
battery_I=      10.0   - сила тока источника, [0.0, 10.0] (в Амперах) (до десятых)

wire_length=    0.1   - длина проводов между источником и проводниками, [0.1; 10.0] (в метрах) (до десятых)
wire_p=         0.015 - удельное сопротивление проводов, [0.015; 1.500] (в Ом*мм^2/м)
wire_S=         0.5   - площадь поперечного сечения проводов, [0.5; 1600.0] (в мм^2) (до десятых)

stick_p=        0.015 - удельное сопротивление проводников, [0.015; 1.500] (в Ом*мм^2/м)
stick_S=        0.5   - площадь поперечного сечения проводников, [0.5; 1600.0] (в мм^2) (до десятых)
ion_y=          1     - коэффициент вторичной ионизации, [1.0; 9.9] (умножается на 10^-2)
